absl-py==0.15.0
APScheduler==3.6.3
astunparse==1.6.3
autocommand==2.2.1
backports.zoneinfo==0.2.1
bidict==0.21.4
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.10.8
cffi==1.14.0
charset-normalizer==2.0.9
clang==5.0
click==8.0.3
click-help-colors==0.9.1
colorama==0.4.4
coloredlogs==15.0.1
commonmark==0.9.1
configparser==5.2.0
cssselect==1.1.0
dataclasses==0.8
decorator==4.4.2
easydict==1.9
elasticsearch==7.16.0
filelock==3.0.12
Flask==2.0.2
flatbuffers==1.12
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.42.0
h5py==3.1.0
humanfriendly==10.0
humanize==3.13.1
idna==3.3
importlib-metadata==4.8.2
importlib-resources==5.4.0
isodate==0.6.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
lxml @ file:///opt/concourse/worker/volumes/live/17ba375d-4c29-49b7-7c01-cd5236ec1e13/volume/lxml_1616443254080/work
Markdown==3.3.6
MarkupSafe==2.0.1
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
networkx==2.5.1
numpy==1.19.5
oathtool==2.3.1
oauthlib==3.1.1
onnx==1.10.2
onnx-tf==1.9.0
onnxoptimizer==0.2.6
onnxruntime==1.9.0
opt-einsum==3.3.0
pandas==1.1.5
path==16.2.0
pexpect==4.8.0
protobuf==3.19.1
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyDes==2.0.1
Pygments==2.10.0
pyparsing==3.0.6
pyquery==1.4.3
pyTelegramBotAPI==4.3.1
python-dateutil==2.8.2
python-dotenv==0.19.2
python-engineio==4.3.0
python-rapidjson==1.5
python-socketio==5.5.0
python-telegram-bot==13.9
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
rdflib==5.0.0
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.15.2
rsa==4.8
schedule==1.1.0
scikit-learn==0.24.2
scipy @ file:///opt/concourse/worker/volumes/live/d2cc8ac1-8922-48bc-7969-1f576a9f572d/volume/scipy_1597686637832/work
selenium==3.141.0
six==1.16.0
spring-aux @ file:///Users/zhangzhenhua/Downloads/spring_aux-0.6.7.develop.2021_11_19t01_51.4c56aa7b-py3-none-any.whl
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.2
tensorflow-addons==0.14.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
tf2onnx==1.9.3
threadpoolctl==3.0.0
torch-cluster @ file:///Users/zhangzhenhua/Downloads/torch_cluster-latest%2Bcpu-cp36-cp36m-macosx_10_9_x86_64.whl
torch-geometric==2.0.3
torch-scatter @ file:///Users/zhangzhenhua/Downloads/torch_scatter-latest%2Bcpu-cp36-cp36m-macosx_10_9_x86_64.whl
torch-sparse @ file:///Users/zhangzhenhua/Downloads/torch_sparse-latest%2Bcpu-cp36-cp36m-macosx_10_9_x86_64.whl
torch-spline-conv @ file:///Users/zhangzhenhua/Downloads/torch_spline_conv-latest%2Bcpu-cp36-cp36m-macosx_10_9_x86_64.whl
tornado==6.1
tqdm==4.62.3
tritonclient==2.17.0
typeguard==2.13.3
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.12.1
yacs==0.1.8
yapf==0.31.0
zipp==3.6.0
